{
  "name": "devfest-troy-langchain",
  "version": "1.0.0",
  "description": "Illustrative code for Devfest Troy 2025",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/core": "^1.0.2",
    "@langchain/google-gauth": "^1.0.0",
    "langchain": "^1.0.2"
  }
}
